<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rrmsense.rndmagicbox.activities.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/device"
        android:text="Device List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
    <Button
        android:id="@+id/room"
        android:text="Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>
