<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#50BDB76B"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/address"
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="Reset"
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:id="@+id/device_name"
                android:minWidth="150dp"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

            <android.support.v7.widget.AppCompatSpinner

                android:layout_toRightOf="@id/device_name"
                android:id="@+id/device_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            </android.support.v7.widget.AppCompatSpinner>
        </RelativeLayout>

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingBottom="5dp">
         <EditText
             android:inputType="text"
             android:imeOptions="actionDone"
             android:maxLines="1"
             android:minWidth="150dp"
             android:id="@+id/room_name"
             android:text="Name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginRight="20dp"/>

         <android.support.v7.widget.AppCompatSpinner

             android:id="@+id/room_type"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/room_name">

         </android.support.v7.widget.AppCompatSpinner>

     </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>