<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.rrmsense.rndmagicbox.fragments.DeviceControllerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/roomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="20dp"
            android:padding="2dp"
            />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/roomType"
            android:id="@+id/roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15dp"
            android:padding="2dp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/roomName"
            android:id="@+id/recycler_view_device_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>
